{
  "folders": [
	{
		"path": ".."
	},
	{
		"path": "../../../2 – Bildung/CAS–C4tA/_the-hub"
	},
	{
		"path": "../../../../Downloads/wetransfer_prasenatation-key_2023-02-27_1501/3DCity"
	}
],
  "settings": {
    "liveServer.settings.multiRootWorkspaceName": "3DCity"
  }
}
